driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/liquibase_example 
username: root
password: root
changeLogFile: D:/development/projects/liquibase-example/liquibase-example/src/main/resources/changelogs/db-changelog-master.xml
classpath: D:/development/projects/liquibase-example/liquibase-example/target/liquibase-example-1.0.jar 